NODE_ENV = development

# production
PORT = 3000
HOSTNAME = localhost

DATABASE_URL = mysql://nilrioco_erepairroot:16nGNajZazqd@139.144.66.74:3306/nilrioco_erepair
NEXTAUTH_URL = http://localhost:3000/
# NEXTAUTH_URL = https://www.erepair.aydtanitim.com/
NEXTAUTH_SECRET = UYZIIV0dtWGui6NCnhKFB2StpVkzNmjsNGLyphZu5CJbTmGdsFl3WtfA1mxSAodjWmzCmf5atp9Wv47Hhz9eBg

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dewtmbu7s 
NEXT_PUBLIC_CLOUDINARY_API_KEY = 729816518834487
CLOUDINARY_API_SECRET = 3mtTR-hqbPhLH6uAdjzuO07_LWY


